<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DC:F5:0A:36:BA:46:D9:6A:F6:67:FF:85:72:50:E8:34:0E:A2:0F:61%3Bedu.iastate.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    DC:F5:0A:36:BA:46:D9:6A:F6:67:FF:85:72:50:E8:34:0E:A2:0F:61

    SHA-1 certificate fingerprint:
    DC:F5:0A:36:BA:46:D9:6A:F6:67:FF:85:72:50:E8:34:0E:A2:0F:61

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBOtVcYAwjuI4FWqlUEUv2gjNWQ27bs_fY</string>
</resources>
