<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="netid.iastate.edu.compass">

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name="netid.iastate.edu.compass.Activities.FlatCompassActivity"
        android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity android:name="netid.iastate.edu.compass.Activities.BetterCompassActivity"
        android:screenOrientation="portrait" />
    <activity android:name="netid.iastate.edu.compass.Activities.TiltActivity"
        android:screenOrientation="portrait" />
</application>

</manifest>