<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:padding="5dip" >

    <TextView
        android:id="@+id/CalculatorDisplay"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:textStyle="bold"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/clear"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/clear"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:onClick="onClearClicked"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/one"
            android:onClick="onDigitClicked"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/one"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/two"
            android:onClick="onDigitClicked"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/two"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/three"
            android:onClick="onDigitClicked"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/three"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/multiply"
            android:onClick="onOperandClicked"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/multiply"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/four"
            android:onClick="onDigitClicked"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/four"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/five"
            android:onClick="onDigitClicked"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/five"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/six"
            android:onClick="onDigitClicked"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/six"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/subtract"
            android:onClick="onOperandClicked"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/subtract"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/seven"
            android:onClick="onDigitClicked"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/seven"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/eight"
            android:onClick="onDigitClicked"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/eight"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/nine"
            android:onClick="onDigitClicked"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/nine"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/add"
            android:onClick="onOperandClicked"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/add"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/zero"
            android:onClick="onDigitClicked"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/zero"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/decimal"
            android:onClick="onDigitClicked"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/decimal"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/equal"
            android:onClick="onEqualClicked"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/equal"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/divide"
            android:onClick="onOperandClicked"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/divide"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>