<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Oct 11 12:40:14 CDT 2019 -->
<title>ShoppingListsAdapter</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShoppingListsAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListModel.html" title="class in edu.iastate.shoppinglist.Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ItemClickListener.html" title="interface in edu.iastate.shoppinglist.Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html" target="_top">Frames</a></li>
<li><a href="ShoppingListsAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iastate.shoppinglist.Models</div>
<h2 title="Class ShoppingListsAdapter" class="title">Class ShoppingListsAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ViewHolder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.iastate.shoppinglist.Models.ShoppingListsAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShoppingListsAdapter</span>
extends androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ViewHolder</a>&gt;</pre>
<div class="block">Adapter to populate the shopping list items Recycler view.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ItemClickListener.html" title="interface in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ItemClickListener</a></span></code>
<div class="block">Interface for callback to the main activity
 so that open, delete and duplicate is handled there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ViewHolder</a></span></code>
<div class="block">Custom class to instantiate the ViewHolder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ItemClickListener.html" title="interface in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ItemClickListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html#mClickListener">mClickListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.view.LayoutInflater</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html#mInflater">mInflater</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListModel.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html#shoppingLists">shoppingLists</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html#ShoppingListsAdapter-android.content.Context-java.util.ArrayList-">ShoppingListsAdapter</a></span>(android.content.Context&nbsp;context,
                    java.util.ArrayList&lt;<a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListModel.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListModel</a>&gt;&nbsp;data)</code>
<div class="block">Constructor to inflate the RV</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html#getItemCount--">getItemCount</a></span>()</code>
<div class="block">Gets the item count</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html#onBindViewHolder-edu.iastate.shoppinglist.Models.ShoppingListsAdapter.ViewHolder-int-">onBindViewHolder</a></span>(<a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ViewHolder</a>&nbsp;holder,
                int&nbsp;position)</code>
<div class="block">Binds the view holder to the RV</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>
<div class="block">Creates the view holder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html#setClickListener-edu.iastate.shoppinglist.Models.ShoppingListsAdapter.ItemClickListener-">setClickListener</a></span>(<a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ItemClickListener.html" title="interface in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ItemClickListener</a>&nbsp;itemClickListener)</code>
<div class="block">Click listener for the callback method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.androidx.recyclerview.widget.RecyclerView.Adapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;androidx.recyclerview.widget.RecyclerView.Adapter</h3>
<code>bindViewHolder, createViewHolder, getItemId, getItemViewType, hasObservers, hasStableIds, notifyDataSetChanged, notifyItemChanged, notifyItemChanged, notifyItemInserted, notifyItemMoved, notifyItemRangeChanged, notifyItemRangeChanged, notifyItemRangeInserted, notifyItemRangeRemoved, notifyItemRemoved, onAttachedToRecyclerView, onBindViewHolder, onDetachedFromRecyclerView, onFailedToRecycleView, onViewAttachedToWindow, onViewDetachedFromWindow, onViewRecycled, registerAdapterDataObserver, setHasStableIds, unregisterAdapterDataObserver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shoppingLists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoppingLists</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListModel.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListModel</a>&gt; shoppingLists</pre>
</li>
</ul>
<a name="mInflater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mInflater</h4>
<pre>private&nbsp;android.view.LayoutInflater mInflater</pre>
</li>
</ul>
<a name="mClickListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mClickListener</h4>
<pre>private&nbsp;<a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ItemClickListener.html" title="interface in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ItemClickListener</a> mClickListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShoppingListsAdapter-android.content.Context-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShoppingListsAdapter</h4>
<pre>public&nbsp;ShoppingListsAdapter(android.content.Context&nbsp;context,
                            java.util.ArrayList&lt;<a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListModel.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListModel</a>&gt;&nbsp;data)</pre>
<div class="block">Constructor to inflate the RV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context of the activity</dd>
<dd><code>data</code> - List of ShoppingListModels to be added to the RV</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateViewHolder-android.view.ViewGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;<a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ViewHolder</a>&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;parent,
                                                          int&nbsp;viewType)</pre>
<div class="block">Creates the view holder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreateViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Instance of the parent ViewGroup.</dd>
<dd><code>viewType</code> - Instance of the viewType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ViewHolder of the adapter</dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-edu.iastate.shoppinglist.Models.ShoppingListsAdapter.ViewHolder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ViewHolder</a>&nbsp;holder,
                             int&nbsp;position)</pre>
<div class="block">Binds the view holder to the RV</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ViewHolder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - Instance of the holder</dd>
<dd><code>position</code> - Position of the item being binded</dd>
</dl>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
<div class="block">Gets the item count</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItemCount</code>&nbsp;in class&nbsp;<code>androidx.recyclerview.widget.RecyclerView.Adapter&lt;<a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ViewHolder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the size of the items passed through the constructor</dd>
</dl>
</li>
</ul>
<a name="setClickListener-edu.iastate.shoppinglist.Models.ShoppingListsAdapter.ItemClickListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClickListener</h4>
<pre>public&nbsp;void&nbsp;setClickListener(<a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ItemClickListener.html" title="interface in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ItemClickListener</a>&nbsp;itemClickListener)</pre>
<div class="block">Click listener for the callback method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemClickListener</code> - Instance of the ClickListener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListModel.html" title="class in edu.iastate.shoppinglist.Models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ItemClickListener.html" title="interface in edu.iastate.shoppinglist.Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html" target="_top">Frames</a></li>
<li><a href="ShoppingListsAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
