<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Oct 11 12:40:15 CDT 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Controllers/ShoppingItemsActivity.html#onAddItemClick-android.view.View-">onAddItemClick(View)</a></span> - Method in class edu.iastate.shoppinglist.Controllers.<a href="../edu/iastate/shoppinglist/Controllers/ShoppingItemsActivity.html" title="class in edu.iastate.shoppinglist.Controllers">ShoppingItemsActivity</a></dt>
<dd>
<div class="block">Handles when add item is clicked
 Open a dialog for user to enter item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingItemsAdapter.html#onBindViewHolder-edu.iastate.shoppinglist.Models.ShoppingItemsAdapter.ViewHolder-int-">onBindViewHolder(ShoppingItemsAdapter.ViewHolder, int)</a></span> - Method in class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingItemsAdapter.html" title="class in edu.iastate.shoppinglist.Models">ShoppingItemsAdapter</a></dt>
<dd>
<div class="block">Binds the view holder to the RV</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html#onBindViewHolder-edu.iastate.shoppinglist.Models.ShoppingListsAdapter.ViewHolder-int-">onBindViewHolder(ShoppingListsAdapter.ViewHolder, int)</a></span> - Method in class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter</a></dt>
<dd>
<div class="block">Binds the view holder to the RV</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Controllers/ShoppingItemsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class edu.iastate.shoppinglist.Controllers.<a href="../edu/iastate/shoppinglist/Controllers/ShoppingItemsActivity.html" title="class in edu.iastate.shoppinglist.Controllers">ShoppingItemsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class edu.iastate.shoppinglist.Controllers.<a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html" title="class in edu.iastate.shoppinglist.Controllers">ShoppingListsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingItemsAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingItemsAdapter.html" title="class in edu.iastate.shoppinglist.Models">ShoppingItemsAdapter</a></dt>
<dd>
<div class="block">Creates the view holder</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter</a></dt>
<dd>
<div class="block">Creates the view holder</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html#onDeleteListClick-int-">onDeleteListClick(int)</a></span> - Method in class edu.iastate.shoppinglist.Controllers.<a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html" title="class in edu.iastate.shoppinglist.Controllers">ShoppingListsActivity</a></dt>
<dd>
<div class="block">Handles when delete list is clicked
 Deletes the list from Realm data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ItemClickListener.html#onDeleteListClick-int-">onDeleteListClick(int)</a></span> - Method in interface edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ItemClickListener.html" title="interface in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html#onDuplicateListClick-int-">onDuplicateListClick(int)</a></span> - Method in class edu.iastate.shoppinglist.Controllers.<a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html" title="class in edu.iastate.shoppinglist.Controllers">ShoppingListsActivity</a></dt>
<dd>
<div class="block">Handles when the duplicate list is clicked
 Duplicates the list in the Realm data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ItemClickListener.html#onDuplicateListClick-int-">onDuplicateListClick(int)</a></span> - Method in interface edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ItemClickListener.html" title="interface in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html#onOpenListClick-int-">onOpenListClick(int)</a></span> - Method in class edu.iastate.shoppinglist.Controllers.<a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html" title="class in edu.iastate.shoppinglist.Controllers">ShoppingListsActivity</a></dt>
<dd>
<div class="block">Handles when open list is clicked
 Opens a new activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ItemClickListener.html#onOpenListClick-int-">onOpenListClick(int)</a></span> - Method in interface edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ItemClickListener.html" title="interface in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Controllers/ShoppingItemsActivity.html#onRemoveClick-int-">onRemoveClick(int)</a></span> - Method in class edu.iastate.shoppinglist.Controllers.<a href="../edu/iastate/shoppinglist/Controllers/ShoppingItemsActivity.html" title="class in edu.iastate.shoppinglist.Controllers">ShoppingItemsActivity</a></dt>
<dd>
<div class="block">Handles when remove item is clicked
 Updates the item information within realm</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingItemsAdapter.ItemClickListener.html#onRemoveClick-int-">onRemoveClick(int)</a></span> - Method in interface edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingItemsAdapter.ItemClickListener.html" title="interface in edu.iastate.shoppinglist.Models">ShoppingItemsAdapter.ItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html#onRenameListClick-int-">onRenameListClick(int)</a></span> - Method in class edu.iastate.shoppinglist.Controllers.<a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html" title="class in edu.iastate.shoppinglist.Controllers">ShoppingListsActivity</a></dt>
<dd>
<div class="block">Handles when the rename list is called
 Open a dialog to rename the list within the Realm data</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ItemClickListener.html#onRenameListClick-int-">onRenameListClick(int)</a></span> - Method in interface edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ItemClickListener.html" title="interface in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ItemClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html#openBtn">openBtn</a></span> - Variable in class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Controllers/ShoppingItemsActivity.html#openDialog--">openDialog()</a></span> - Method in class edu.iastate.shoppinglist.Controllers.<a href="../edu/iastate/shoppinglist/Controllers/ShoppingItemsActivity.html" title="class in edu.iastate.shoppinglist.Controllers">ShoppingItemsActivity</a></dt>
<dd>
<div class="block">Open a dialog to add item to the list
 Will handle adding it to the Realm data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html#openDialog--">openDialog()</a></span> - Method in class edu.iastate.shoppinglist.Controllers.<a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html" title="class in edu.iastate.shoppinglist.Controllers">ShoppingListsActivity</a></dt>
<dd>
<div class="block">Open a dialog to create a new list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
