<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Oct 11 12:40:15 CDT 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html#handleDelete--">handleDelete()</a></span> - Method in class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ViewHolder</a></dt>
<dd>
<div class="block">Sets the click listener for delete list</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html#handleDuplicate--">handleDuplicate()</a></span> - Method in class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ViewHolder</a></dt>
<dd>
<div class="block">Sets the click listener for duplicate list</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html#handleNoShoppingLists--">handleNoShoppingLists()</a></span> - Method in class edu.iastate.shoppinglist.Controllers.<a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html" title="class in edu.iastate.shoppinglist.Controllers">ShoppingListsActivity</a></dt>
<dd>
<div class="block">This displays the Toast when there is no shopping list</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html#handleOpen--">handleOpen()</a></span> - Method in class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ViewHolder</a></dt>
<dd>
<div class="block">Sets the click listener for open list</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingItemsAdapter.ViewHolder.html#handleRemove--">handleRemove()</a></span> - Method in class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingItemsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models">ShoppingItemsAdapter.ViewHolder</a></dt>
<dd>
<div class="block">Sets the click listener for remove item</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html#handleRename--">handleRename()</a></span> - Method in class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter.ViewHolder</a></dt>
<dd>
<div class="block">Sets the click listener for rename list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
