<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Oct 11 12:40:15 CDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingItemsAdapter.html#setClickListener-edu.iastate.shoppinglist.Models.ShoppingItemsAdapter.ItemClickListener-">setClickListener(ShoppingItemsAdapter.ItemClickListener)</a></span> - Method in class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingItemsAdapter.html" title="class in edu.iastate.shoppinglist.Models">ShoppingItemsAdapter</a></dt>
<dd>
<div class="block">Click listener for the callback method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html#setClickListener-edu.iastate.shoppinglist.Models.ShoppingListsAdapter.ItemClickListener-">setClickListener(ShoppingListsAdapter.ItemClickListener)</a></span> - Method in class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter</a></dt>
<dd>
<div class="block">Click listener for the callback method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListModel.html#setItems-io.realm.RealmList-">setItems(RealmList&lt;String&gt;)</a></span> - Method in class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListModel.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListModel.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListModel.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/iastate/shoppinglist/Controllers/ShoppingItemsActivity.html" title="class in edu.iastate.shoppinglist.Controllers"><span class="typeNameLink">ShoppingItemsActivity</span></a> - Class in <a href="../edu/iastate/shoppinglist/Controllers/package-summary.html">edu.iastate.shoppinglist.Controllers</a></dt>
<dd>
<div class="block">Shopping list activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Controllers/ShoppingItemsActivity.html#ShoppingItemsActivity--">ShoppingItemsActivity()</a></span> - Constructor for class edu.iastate.shoppinglist.Controllers.<a href="../edu/iastate/shoppinglist/Controllers/ShoppingItemsActivity.html" title="class in edu.iastate.shoppinglist.Controllers">ShoppingItemsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/iastate/shoppinglist/Models/ShoppingItemsAdapter.html" title="class in edu.iastate.shoppinglist.Models"><span class="typeNameLink">ShoppingItemsAdapter</span></a> - Class in <a href="../edu/iastate/shoppinglist/Models/package-summary.html">edu.iastate.shoppinglist.Models</a></dt>
<dd>
<div class="block">Adapter to populate the shopping list items Recycler view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingItemsAdapter.html#ShoppingItemsAdapter-android.content.Context-java.util.ArrayList-">ShoppingItemsAdapter(Context, ArrayList&lt;String&gt;)</a></span> - Constructor for class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingItemsAdapter.html" title="class in edu.iastate.shoppinglist.Models">ShoppingItemsAdapter</a></dt>
<dd>
<div class="block">Constructor to inflate the RV</div>
</dd>
<dt><a href="../edu/iastate/shoppinglist/Models/ShoppingItemsAdapter.ItemClickListener.html" title="interface in edu.iastate.shoppinglist.Models"><span class="typeNameLink">ShoppingItemsAdapter.ItemClickListener</span></a> - Interface in <a href="../edu/iastate/shoppinglist/Models/package-summary.html">edu.iastate.shoppinglist.Models</a></dt>
<dd>
<div class="block">Interface for callback to the main activity
 so that remove item is handled there.</div>
</dd>
<dt><a href="../edu/iastate/shoppinglist/Models/ShoppingItemsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models"><span class="typeNameLink">ShoppingItemsAdapter.ViewHolder</span></a> - Class in <a href="../edu/iastate/shoppinglist/Models/package-summary.html">edu.iastate.shoppinglist.Models</a></dt>
<dd>
<div class="block">Custom class to instantiate the ViewHolder</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Controllers/ShoppingItemsActivity.html#shoppingListModel">shoppingListModel</a></span> - Variable in class edu.iastate.shoppinglist.Controllers.<a href="../edu/iastate/shoppinglist/Controllers/ShoppingItemsActivity.html" title="class in edu.iastate.shoppinglist.Controllers">ShoppingItemsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/iastate/shoppinglist/Models/ShoppingListModel.html" title="class in edu.iastate.shoppinglist.Models"><span class="typeNameLink">ShoppingListModel</span></a> - Class in <a href="../edu/iastate/shoppinglist/Models/package-summary.html">edu.iastate.shoppinglist.Models</a></dt>
<dd>
<div class="block">Main model class for the Shopping List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListModel.html#ShoppingListModel-java.lang.String-">ShoppingListModel(String)</a></span> - Constructor for class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListModel.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListModel</a></dt>
<dd>
<div class="block">Initiates a new object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListModel.html#ShoppingListModel--">ShoppingListModel()</a></span> - Constructor for class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListModel.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListModel</a></dt>
<dd>
<div class="block">Required empty constructor for RealmObject class</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html#shoppingLists">shoppingLists</a></span> - Variable in class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html" title="class in edu.iastate.shoppinglist.Controllers"><span class="typeNameLink">ShoppingListsActivity</span></a> - Class in <a href="../edu/iastate/shoppinglist/Controllers/package-summary.html">edu.iastate.shoppinglist.Controllers</a></dt>
<dd>
<div class="block">This is the main activity for the app,
 It implements the click listener when a shopping list is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html#ShoppingListsActivity--">ShoppingListsActivity()</a></span> - Constructor for class edu.iastate.shoppinglist.Controllers.<a href="../edu/iastate/shoppinglist/Controllers/ShoppingListsActivity.html" title="class in edu.iastate.shoppinglist.Controllers">ShoppingListsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html" title="class in edu.iastate.shoppinglist.Models"><span class="typeNameLink">ShoppingListsAdapter</span></a> - Class in <a href="../edu/iastate/shoppinglist/Models/package-summary.html">edu.iastate.shoppinglist.Models</a></dt>
<dd>
<div class="block">Adapter to populate the shopping list items Recycler view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html#ShoppingListsAdapter-android.content.Context-java.util.ArrayList-">ShoppingListsAdapter(Context, ArrayList&lt;ShoppingListModel&gt;)</a></span> - Constructor for class edu.iastate.shoppinglist.Models.<a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.html" title="class in edu.iastate.shoppinglist.Models">ShoppingListsAdapter</a></dt>
<dd>
<div class="block">Constructor to inflate the RV</div>
</dd>
<dt><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ItemClickListener.html" title="interface in edu.iastate.shoppinglist.Models"><span class="typeNameLink">ShoppingListsAdapter.ItemClickListener</span></a> - Interface in <a href="../edu/iastate/shoppinglist/Models/package-summary.html">edu.iastate.shoppinglist.Models</a></dt>
<dd>
<div class="block">Interface for callback to the main activity
 so that open, delete and duplicate is handled there.</div>
</dd>
<dt><a href="../edu/iastate/shoppinglist/Models/ShoppingListsAdapter.ViewHolder.html" title="class in edu.iastate.shoppinglist.Models"><span class="typeNameLink">ShoppingListsAdapter.ViewHolder</span></a> - Class in <a href="../edu/iastate/shoppinglist/Models/package-summary.html">edu.iastate.shoppinglist.Models</a></dt>
<dd>
<div class="block">Custom class to instantiate the ViewHolder</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
